<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <Button
        android:id="@+id/static_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textColor="@android:color/white"
        android:background="@color/green_extra_light"
        android:text="Static Fragment"/>

    <Button
        android:id="@+id/dynamic_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textColor="@android:color/white"
        android:background="@color/green_light"
        android:text="Dynamic Fragment"/>

    <Button
        android:id="@+id/lifecycle_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textColor="@android:color/white"
        android:background="@color/green"
        android:text="Lifecycle Fragment"/>

    <Button
        android:id="@+id/backstack_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textColor="@android:color/white"
        android:background="@color/green_dark"
        android:text="Backstack Fragment"/>

    <Button
        android:id="@+id/interaction_fragment_btn"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:textColor="@android:color/white"
        android:background="@color/green_extra_dark"
        android:text="Fragment Callback"/>

</LinearLayout>